# hidden-copy

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
Postman/: ConstructKey.postman_collection.json
src/main/java/com/veilsun/constructkey/: ConstructKeyApplication.java
src/main/java/com/veilsun/constructkey/client/: BucketS3Client.java  CognitoClient.java  JWTClient.java  WebsocketClient.java
src/main/java/com/veilsun/constructkey/config/: AuditorAwareImpl.java  JacksonConfig.java  JpaConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/veilsun/constructkey/controller/: BucketController.java  OrganizationController.java  ProfileController.java  ProjectController.java  PublicController.java  PullPlanTargetController.java  SequenceController.java  TeamController.java  WorkScheduleController.java
src/main/java/com/veilsun/constructkey/domain/: Bucket.java  BucketItem.java  Card.java  ChannelConnection.java  Chute.java  DisplayStyle.java  Organization.java  OrganizationDomain.java  Project.java  ProjectLocation.java  ProjectOrganization.java  PullPlanTarget.java  PullPlanTargetMeeting.java  Sequence.java  SequenceItem.java  Team.java  TeamMember.java  User.java  UserInvitation.java  WorkSchedule.java  WorkScheduleItem.java
src/main/java/com/veilsun/constructkey/domain/dto/: UserOrganizationInvitation.java  UserProjectInvitation.java  UserRegistration.java
src/main/java/com/veilsun/constructkey/domain/global/: Record.java  RecordWithManualID.java  SimpleRecord.java
src/main/java/com/veilsun/constructkey/repository/: BucketItemRepository.java  BucketRepository.java  CardRepository.java  ChannelConnectionRepository.java  ChuteRepository.java  OrganizationDomainRepository.java  OrganizationRepository.java  ProjectLocationRepository.java  ProjectOrganizationRepository.java  ProjectRepository.java  PullPlanTargetMeetingRepository.java  PullPlanTargetRepository.java  SequenceItemRepository.java  SequenceRepository.java  TeamMemberRepository.java  TeamRepository.java  UserInvitationRepository.java  UserRepository.java  WorkScheduleItemRepository.java  WorkScheduleRepository.java
src/main/java/com/veilsun/constructkey/security/: AuthenticationService.java  CustomSecurityConfiguration.java  MethodSecurityConfig.java  SecurityControllerAdvice.java
src/main/java/com/veilsun/constructkey/service/: BucketService.java  OrganizationService.java  ProfileService.java  ProjectService.java  PublicService.java  PullPlanTargetService.java  SequenceService.java  TeamService.java  WorkScheduleService.java
src/main/java/com/veilsun/constructkey/specification/bucket/: BucketByIdSpec.java  BucketItemSpec.java
src/main/java/com/veilsun/constructkey/specification/organization/: OrganizationByParentSpec.java  OrganizationIdSpec.java  OrganizationSpec.java  OrganizationUserSpec.java
src/main/java/com/veilsun/constructkey/specification/ppt/: PullPlanTargetByOrganizationSpec.java  PullPlanTargetByProjectIdSpec.java  PullPlanTargetByPullPlanTargetIdSpec.java  PullPlanTargetIdSpec.java
src/main/java/com/veilsun/constructkey/specification/ppt/chutes/: PullPlanTargetChuteByPullPlanTargetChuteIdSpec.java  PullPlanTargetChutesByPullPlanTargetIdSpec.java
src/main/java/com/veilsun/constructkey/specification/ppt/meetings/: PullPlanTargetMeetingByPullPlanTargetMeetingIdSpec.java  PullPlanTargetMeetingsByPullPlanTargetIdSpec.java
src/main/java/com/veilsun/constructkey/specification/project/: ProjectByOrganizationSpec.java  ProjectIdSpec.java  ProjectLocationsSpec.java  ProjectOrganizationSpec.java
src/main/java/com/veilsun/constructkey/specification/sequence/: SequenceBySequenceIdSpec.java  SequencesByPullPlanTargetIdSpec.java
src/main/java/com/veilsun/constructkey/specification/team/: TeamByTeamIdSpec.java  TeamMembersByTeamIdSpec.java
src/main/java/com/veilsun/constructkey/specification/workschedule/: WorkScheduleIdSpec.java
src/main/java/com/veilsun/constructkey/utils/: EGUtils.java
src/main/resources/: application.properties
src/test/java/com/veilsun/constructkey/: ConstructKeyApplicationTests.java
(+8 files in other folders)
