spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_oDO0giWJQ

aws.cognito.userpool.client.id=${AWS_COGNITO_USERPOOL_CLIENT_ID}
aws.cognito.userpool.client.secret=${AWS_COGNITO_USERPOOL_CLIENT_SECRET}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:constructkey}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:false}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jackson.serialization.write_dates_as_timestamps=false

app.environment=${ENV_PROFILE}
