spring.security.oauth2.resourceserver.jwt.issuer-uri=${AWS_COGNITO_USERPOOL_URL:https://cognito-idp.us-east-1.amazonaws.com/us-east-1_UXtxulzMR}

aws.cognito.userpool.client.id=${AWS_COGNITO_USERPOOL_CLIENT_ID:abc}
aws.cognito.userpool.client.secret=${AWS_COGNITO_USERPOOL_CLIENT_SECRET:abc}
aws.s3.root.bucket=${AWS_S3_ROOT_BUCKET:constructkey-dev}
aws.websocket.endpoint.url=${AWS_WEBSOCKET_ENDPOINT_URL:https://9rz4u6zpgb.execute-api.us-east-1.amazonaws.com/dev}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:constructkey}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jackson.serialization.write-dates-as-timestamps=false

app.environment=${ENV_PROFILE:dev}
